<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
	<title>スカイブルーガーリックサーフ | Order : 送信完了</title>
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="スカイブルーガーリック｜オーダーの送信完了" />
	<meta name="keywords" content="クライミングホールド,スカイブルーガーリック" />

<style type="text/css">

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro","メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", Verdana,sans-serif;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration: none;
    color: rgb(128,128,128);
}

h1{
	font-size: 150%;
}

.box02 h5{
	margin: 15px 0 0 0;
	font-size: 112%;
	line-height:1.5em;
	font-weight: lighter;
}

.box02 h6{
	margin: 0 0 15px 0;
	font-size: 112%;
	line-height:1.5em;
	font-weight: lighter;
}

.box02 p{
	margin: 30px 0;
	font-size: 112%;
	line-height:1.5em;
	font-weight: lighter;
	text-align:center;
}

.box02 input[type="button"]{
	-webkit-appearance: none;
	appearance: none;
	border: 1px solid rgb(192,192,192);
	color: #222222;
	background-color: skyblue;
	display: inline-block;
	margin:50px 0;
	width:100%;
	height:60px;
	border-radius: 5px;
	line-height:40px;
	vertical-align: middle;
	text-align: center;
	font-size: 100%;
}

.order_steps{
  background-repeat: no-repeat;
  background-size: 82%;
  background-position:center;
	background-image: url(../images/order/order_step4.png);
}

.order_steps_inner{
  width: 25%;
  float: left;
  text-align: center;
	font-weight: lighter;
  color: #929292;
}

.order_steps_inner_active{
  color: #292929;
}

/*######################################################################################################
 - 559px スマホ用設定
######################################################################################################*/
@media screen and  (max-width: 559px){ 

header h1{
	text-align:center;
	margin: 30px 0;
}

.box02{
	margin: 10px 5% 50px;
	width: 90%;
}

.order_steps{
  margin: 30px 0 60px 0;
  width: 100%;
  padding: 40px 0 8px 0;
}

.order_steps_inner{
  font-size: 85%;
}


}

/*######################################################################################################
560px - 959px タブレット用設定
######################################################################################################*/
@media screen and (min-width: 560px) and (max-width: 959px){

header h1{
	text-align:center;
	margin: 40px 0;
}

.box02{
	margin: 10px 10% 70px;
	width: 80%;
}

.order_steps{
  margin: 30px 10% 60px;
  width: 80%;
  padding: 60px 0 10px 0;
}

.order_steps_inner{
  font-size: 100%;
}

.order_steps{
  margin: 30px auto 60px;
  width: 680px;
  padding: 60px 0 10px 0;
}

.order_steps_inner{
	font-size: 85%;
}

}

/*######################################################################################################
960px 以上　デスクトップパソコン用設定
######################################################################################################*/
@media screen and (min-width: 960px){

header h1{
	text-align:center;
	margin: 50px 0;
}

.contents{
	width: 960px;
	margin: 0 auto;
}

.box02{
	margin: 10px 100px 100px;
	width: 760px;	
}

.order_steps{
  margin: 30px auto 60px;
  width: 680px;
  padding: 60px 0 10px 0;
}

.order_steps_inner{
	font-size: 85%;
}

}

</style>

<title>オーダーの送信完了</title>
</head>

<body>

<header>
	<h1>オーダーの送信完了</h1>
</header>
<div class="contents">
	<div class="box02">
		<p>送信は正常に完了しました。<br>
		ありがとうございました。</p>
		<input type="button" value="トップに戻る" onclick="window.open('!back!','_top')">

		<div class="order_steps">
			<div class="order_steps_inner">
				<h6>項目<br>選択</h6>
			</div>
			<div class="order_steps_inner">
				<h6>必要<br>事項</h6>
			</div>
			<div class="order_steps_inner">
				<h6>内容<br>確認</h6>
			</div>
			<div class="order_steps_inner order_steps_inner_active">
				<h6>送信<br>完了</h6>
			</div>
		</div>

	</div>
</div>


</body>
</html>
